<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ham Galaxy Portal</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./factions.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Poppins:300,400,600,700&amp;lang=en" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron" type="text/css">
    <script src="https://kit.fontawesome.com/9e4cb2d322.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="primary-header flex">
        <nav>
            <img src="./images/HGlogo.png" alt="logo" class="logo">
        </nav>
    
        <!-- adds screen reader only text for menu -->
        <button class="mobile-nav-toggle" aria-controls="primary-nav" aria-expanded="false">
            <i class="fa-solid fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    
        <nav>
            <ul id="primary-nav" data-visible="false" class="primary-nav flex">
                <li class="active">
                    <a href="index.html">
                        <span aria-hidden="true">00</span>Home
                    </a>
                </li>
                <li class="active">
                    <a href="factions.html">
                        <span aria-hidden="true">01</span>Factions
                    </a>
                </li>
                <li class="active">
                    <a href="database.html">
                        <span aria-hidden="true">02</span>Database
                    </a>
                </li>
                <li class="active">
                    <a href="register.html">
                        <span aria-hidden="true">03</span>Play
                    </a>
                </li>
                <li class="active">
                    <a href="#">
                        <span aria-hidden="true">04</span>Shop
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <div>
        <br><br><br><br>
        <h1 class="faction-page-title">FACTIONS</h1>
    </div>
    <div class="character-container">
        <p class="faction-title">HOGNAUTS</p>

        <p class="lesser-title">Pigs</p>
    <div class="character">
        <img src="images/Hognaut.png" alt="Character 1">
        <div class="info-box">
            <p>The Hognauts, descendants of the genetically enhanced pigs of Earth's past, have assumed the mantle of galactic rulers. 
            With an air of entitlement and elitism, their society is a beacon of opulence and extravagance, fueled by their insatiable
            consumerist desires. Ruled by a self-appointed royal family, they view themselves as the rightful stewards of the galaxy, their
            expansionist ambitions driven by a conviction that they alone can bring about the "betterment of all." Armed with
            overwhelming military might, they conquer planets and exploit resources with ruthless efficiency, their rapid population growth
            ensuring a constant stream of soldiers to fuel their conquests.</p>
        </div>
    </div>
        <div class="stat-bars">
            <div class="stat-bar">
                <span class="bar-name">Health (HP)</span>
                <div class="bar">
                    <div class="fill" style="width: 80%;"></div>
                </div>
                <span class="bar-stat">80</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Energy (EN)</span>
                <div class="bar">
                    <div class="fill" style="width: 40%;"></div>
                </div>
                <span class="bar-stat">40</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Shield (SHLD)</span>
                <div class="bar">
                    <div class="fill" style="width: 60%;"></div>
                </div>
                <span class="bar-stat">60</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Strength (STR)</span>
                <div class="bar">
                    <div class="fill" style="width: 70%;"></div>
                </div>
                <span class="bar-stat">70</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Dexterity (DEX)</span>
                <div class="bar">
                    <div class="fill" style="width: 40%;"></div>
                </div>
                <span class="bar-stat">40</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Intelligence (INT)</span>
                <div class="bar">
                    <div class="fill" style="width: 100%;"></div>
                </div>
                <span class="bar-stat">100</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Perception (PER)</span>
                <div class="bar">
                    <div class="fill" style="width: 40%;"></div>
                </div>
                <span class="bar-stat">40</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Endurance (END)</span>
                <div class="bar">
                    <div class="fill" style="width: 40%;"></div>
                </div>
                <span class="bar-stat">40</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Charisma (CHA)</span>
                <div class="bar">
                    <div class="fill" style="width: 60%;"></div>
                </div>
                <span class="bar-stat">60</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Weapon Control (WEP)</span>
                <div class="bar">
                    <div class="fill" style="width: 80%;"></div>
                </div>
                <span class="bar-stat">80</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Cybernetic Affinity (CYB)</span>
                <div class="bar">
                    <div class="fill" style="width: 90%;"></div>
                </div>
                <span class="bar-stat">90</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Tech Mastery (TECH)</span>
                <div class="bar">
                    <div class="fill" style="width: 90%;"></div>
                </div>
                <span class="bar-stat">90</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Psionics (PSI)</span>
                <div class="bar">
                    <div class="fill" style="width: 70%;"></div>
                </div>
                <span class="bar-stat">70</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Pilot Skill (PILOT)</span>
                <div class="bar">
                    <div class="fill" style="width: 70%;"></div>
                </div>
                <span class="bar-stat">70</span>
            </div>
        </div>
    <p class="lesser-title">Ducks</p>
    <div class="character">
        <img src="images/duck.png" alt="Character 7">
        <div class="info-box">
            <p>With their keen instincts and adaptable nature, the Ducks have pledged their loyalty to the Hognauts in their
                quest
                for galactic supremacy. These waterfowl, though not the smartest bunch, value cooperative behavior, thrive
                in the
                structured society established by the pig overlords. Drawn to the promise of security and prosperity offered
                by the
                Hognauts' regime, they eagerly contribute their skills to support the expansionist ambitions of their
                allies.
                Whether navigating the cosmos or tending to economic endeavors, they serve as steadfast support in the
                Hognauts'
                relentless pursuit of power.</p>
        </div>
    </div>
        <div class="stat-bars">
            <div class="stat-bar">
                <span class="bar-name">Health (HP)</span>
                <div class="bar">
                    <div class="fill" style="width: 40%;"></div>
                </div>
                <span class="bar-stat">40</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Energy (EN)</span>
                <div class="bar">
                    <div class="fill" style="width: 60%;"></div>
                </div>
                <span class="bar-stat">60</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Shield (SHLD)</span>
                <div class="bar">
                    <div class="fill" style="width: 40%;"></div>
                </div>
                <span class="bar-stat">40</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Strength (STR)</span>
                <div class="bar">
                    <div class="fill" style="width: 40%;"></div>
                </div>
                <span class="bar-stat">40</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Dexterity (DEX)</span>
                <div class="bar">
                    <div class="fill" style="width: 60%;"></div>
                </div>
                <span class="bar-stat">60</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Intelligence (INT)</span>
                <div class="bar">
                    <div class="fill" style="width: 20%;"></div>
                </div>
                <span class="bar-stat">20</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Perception (PER)</span>
                <div class="bar">
                    <div class="fill" style="width: 100%;"></div>
                </div>
                <span class="bar-stat">100</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Endurance (END)</span>
                <div class="bar">
                    <div class="fill" style="width: 50%;"></div>
                </div>
                <span class="bar-stat">50</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Charisma (CHA)</span>
                <div class="bar">
                    <div class="fill" style="width: 80%;"></div>
                </div>
                <span class="bar-stat">80</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Weapon Control (WEP)</span>
                <div class="bar">
                    <div class="fill" style="width: 50%;"></div>
                </div>
                <span class="bar-stat">50</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Cybernetic Affinity (CYB)</span>
                <div class="bar">
                    <div class="fill" style="width: 60%;"></div>
                </div>
                <span class="bar-stat">60</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Tech Mastery (TECH)</span>
                <div class="bar">
                    <div class="fill" style="width: 50%;"></div>
                </div>
                <span class="bar-stat">50</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Psionics (PSI)</span>
                <div class="bar">
                    <div class="fill" style="width: 50%;"></div>
                </div>
                <span class="bar-stat">50</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Pilot Skill (PILOT)</span>
                <div class="bar">
                    <div class="fill" style="width: 90%;"></div>
                </div>
                <span class="bar-stat">90</span>
            </div>
        </div>
    <p class="lesser-title">Dogs</p>
    <div class="character">
        <img src="images/dog.png" alt="Character 8">
        <div class="info-box">
            <p>Man's loyal companions have found a new allegiance among the Hognauts, drawn to the structured hierarchy and
                sense of
                belonging offered by the pig overlords. Dogs, with their unwavering loyalty and keen senses, serve as
                valuable
                assets in the Hognauts' military campaigns. Whether patrolling their masters' opulent estates or sniffing
                out AstroChimp
                insurgents, these canine warriors remain steadfast in their commitment to the Hognaut cause. In return for
                their
                service, they are rewarded with affection and protection, their status elevated within the ranks of Hognaut
                society.</p>
        </div>
    </div>
        <div class="stat-bars">
            <div class="stat-bar">
                <span class="bar-name">Health (HP)</span>
                <div class="bar">
                    <div class="fill" style="width: 60%;"></div>
                </div>
                <span class="bar-stat">60</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Energy (EN)</span>
                <div class="bar">
                    <div class="fill" style="width: 50%;"></div>
                </div>
                <span class="bar-stat">50</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Shield (SHLD)</span>
                <div class="bar">
                    <div class="fill" style="width: 50%;"></div>
                </div>
                <span class="bar-stat">50</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Strength (STR)</span>
                <div class="bar">
                    <div class="fill" style="width: 60%;"></div>
                </div>
                <span class="bar-stat">60</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Dexterity (DEX)</span>
                <div class="bar">
                    <div class="fill" style="width: 50%;"></div>
                </div>
                <span class="bar-stat">50</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Intelligence (INT)</span>
                <div class="bar">
                    <div class="fill" style="width: 60%;"></div>
                </div>
                <span class="bar-stat">60</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Perception (PER)</span>
                <div class="bar">
                    <div class="fill" style="width: 50%;"></div>
                </div>
                <span class="bar-stat">50</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Endurance (END)</span>
                <div class="bar">
                    <div class="fill" style="width: 70%;"></div>
                </div>
                <span class="bar-stat">70</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Charisma (CHA)</span>
                <div class="bar">
                    <div class="fill" style="width: 100%;"></div>
                </div>
                <span class="bar-stat">100</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Weapon Control (WEP)</span>
                <div class="bar">
                    <div class="fill" style="width: 70%;"></div>
                </div>
                <span class="bar-stat">70</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Cybernetic Affinity (CYB)</span>
                <div class="bar">
                    <div class="fill" style="width: 80%;"></div>
                </div>
                <span class="bar-stat">80</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Tech Mastery (TECH)</span>
                <div class="bar">
                    <div class="fill" style="width: 70%;"></div>
                </div>
                <span class="bar-stat">70</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Psionics (PSI)</span>
                <div class="bar">
                    <div class="fill" style="width: 50%;"></div>
                </div>
                <span class="bar-stat">50</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Pilot Skill (PILOT)</span>
                <div class="bar">
                    <div class="fill" style="width: 50%;"></div>
                </div>
                <span class="bar-stat">50</span>
            </div>
        </div>
    <p class="lesser-title">Chickens</p>
    <div class="character">
        <img src="images/chicken.png" alt="Character 3">
        <div class="info-box">
            <p>When the Hognauts successfully replicated the ancient human smart-serum, the Chickens were the first the
                first
                to reap it's rewards, and for that, they will forever owe the Hognauts. Once simple barnyard fowl, the
                Chickens have evolved into shrewd creatures with an affinity for luxury and comfort. Aligning
                themselves with the Hognauts, they see in the pig's society an opportunity for indulgence and security. The
                Hognauts'
                opulent lifestyle appeals to their nature, and they gladly contribute their economical and agricultural
                prowess to
                sustain the lavish desires of their porcine overlords. In return for their loyalty, they are granted
                protection and
                privilege within the Hognaut hierarchy.</p>
        </div>
    </div>
        <div class="stat-bars">
            <div class="stat-bar">
                <span class="bar-name">Health (HP)</span>
                <div class="bar">
                    <div class="fill" style="width: 30%;"></div>
                </div>
                <span class="bar-stat">30</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Energy (EN)</span>
                <div class="bar">
                    <div class="fill" style="width: 60%;"></div>
                </div>
                <span class="bar-stat">60</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Shield (SHLD)</span>
                <div class="bar">
                    <div class="fill" style="width: 40%;"></div>
                </div>
                <span class="bar-stat">40</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Strength (STR)</span>
                <div class="bar">
                    <div class="fill" style="width: 40%;"></div>
                </div>
                <span class="bar-stat">40</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Dexterity (DEX)</span>
                <div class="bar">
                    <div class="fill" style="width: 70%;"></div>
                </div>
                <span class="bar-stat">70</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Intelligence (INT)</span>
                <div class="bar">
                    <div class="fill" style="width: 30%;"></div>
                </div>
                <span class="bar-stat">30</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Perception (PER)</span>
                <div class="bar">
                    <div class="fill" style="width: 90%;"></div>
                </div>
                <span class="bar-stat">90</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Endurance (END)</span>
                <div class="bar">
                    <div class="fill" style="width: 40%;"></div>
                </div>
                <span class="bar-stat">40</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Charisma (CHA)</span>
                <div class="bar">
                    <div class="fill" style="width: 50%;"></div>
                </div>
                <span class="bar-stat">50</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Weapon Control (WEP)</span>
                <div class="bar">
                    <div class="fill" style="width: 50%;"></div>
                </div>
                <span class="bar-stat">50</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Cybernetic Affinity (CYB)</span>
                <div class="bar">
                    <div class="fill" style="width: 50%;"></div>
                </div>
                <span class="bar-stat">50</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Tech Mastery (TECH)</span>
                <div class="bar">
                    <div class="fill" style="width: 60%;"></div>
                </div>
                <span class="bar-stat">60</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Psionics (PSI)</span>
                <div class="bar">
                    <div class="fill" style="width: 60%;"></div>
                </div>
                <span class="bar-stat">60</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Pilot Skill (PILOT)</span>
                <div class="bar">
                    <div class="fill" style="width: 60%;"></div>
                </div>
                <span class="bar-stat">60</span>
            </div>
        </div>
    <p class="lesser-title">Sheep</p>
    <div class="character">
        <img src="images/sheep.png" alt="Character 10">
        <div class="info-box">
            <p>Bred for obedience and loyalty, Sheep have found a comfortable existence among the Hognauts, embracing the
                relaxed
                lifestyle in uncontested zones. These woolly creatures, with their gentle disposition and cooperative
                nature, thrive in the structured society established by the pigs. Content to socialize in the lusher pastures of
                Hognaut-controlled worlds, they contribute to and support the extravagant desires of the pigs with no complaints. In
                return for their servitude, they are granted protection and care within the sprawling estates of the Hognaut
                elite,
                their loyalty unwavering in the face of AstroChimp resistance.</p>
        </div>
    </div>
        <div class="stat-bars">
            <div class="stat-bar">
                <span class="bar-name">Health (HP)</span>
                <div class="bar">
                    <div class="fill" style="width: 70%;"></div>
                </div>
                <span class="bar-stat">70</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Energy (EN)</span>
                <div class="bar">
                    <div class="fill" style="width: 40%;"></div>
                </div>
                <span class="bar-stat">40</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Shield (SHLD)</span>
                <div class="bar">
                    <div class="fill" style="width: 70%;"></div>
                </div>
                <span class="bar-stat">70</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Strength (STR)</span>
                <div class="bar">
                    <div class="fill" style="width: 70%;"></div>
                </div>
                <span class="bar-stat">70</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Dexterity (DEX)</span>
                <div class="bar">
                    <div class="fill" style="width: 40%;"></div>
                </div>
                <span class="bar-stat">40</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Intelligence (INT)</span>
                <div class="bar">
                    <div class="fill" style="width: 50%;"></div>
                </div>
                <span class="bar-stat">50</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Perception (PER)</span>
                <div class="bar">
                    <div class="fill" style="width: 60%;"></div>
                </div>
                <span class="bar-stat">60</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Endurance (END)</span>
                <div class="bar">
                    <div class="fill" style="width: 80%;"></div>
                </div>
                <span class="bar-stat">80</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Charisma (CHA)</span>
                <div class="bar">
                    <div class="fill" style="width: 70%;"></div>
                </div>
                <span class="bar-stat">70</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Weapon Control (WEP)</span>
                <div class="bar">
                    <div class="fill" style="width: 40%;"></div>
                </div>
                <span class="bar-stat">40</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Cybernetic Affinity (CYB)</span>
                <div class="bar">
                    <div class="fill" style="width: 60%;"></div>
                </div>
                <span class="bar-stat">60</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Tech Mastery (TECH)</span>
                <div class="bar">
                    <div class="fill" style="width: 60%;"></div>
                </div>
                <span class="bar-stat">60</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Psionics (PSI)</span>
                <div class="bar">
                    <div class="fill" style="width: 90%;"></div>
                </div>
                <span class="bar-stat">90</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Pilot Skill (PILOT)</span>
                <div class="bar">
                    <div class="fill" style="width: 40%;"></div>
                </div>
                <span class="bar-stat">40</span>
            </div>
        </div>
    <br><br><br><br>
    <p class="faction-title">ASTROCHIMPS</p>

    <p class="lesser-title">Chimps</p>
    <div class="character">
        <img src="images/AstroChimp.png" alt="Character 2">
        <div class="info-box">
            <p>The AstroChimps, also modified by the same genetic experiments, are the descendants of chimpanzees sent into space 
            during humanity's Cold War era and survived. They thrived among the stars and colonized many worlds. Now envious 
            of the Hognauts' power and ungrateful inheritance of Earth, their rightful home, they strive to rebel against the pig's 
            expansion. They embody cunning and ingenuity.
            Utilizing guerrilla tactics and scavenging for resources, they wage a relentless war against their swine opposition.
            Their inventive nature and knack for adaptation make them formidable opponents. As they fight for their place in the 
            galaxy, they strive to reclaim the legacy humanity left behind. </p>
        </div>
    </div>
        <div class="stat-bars">
            <div class="stat-bar">
                <span class="bar-name">Health (HP)</span>
                <div class="bar">
                    <div class="fill" style="width: 70%;"></div>
                </div>
                <span class="bar-stat">70</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Energy (EN)</span>
                <div class="bar">
                    <div class="fill" style="width: 50%;"></div>
                </div>
                <span class="bar-stat">50</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Shield (SHLD)</span>
                <div class="bar">
                    <div class="fill" style="width: 60%;"></div>
                </div>
                <span class="bar-stat">60</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Strength (STR)</span>
                <div class="bar">
                    <div class="fill" style="width: 90%;"></div>
                </div>
                <span class="bar-stat">90</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Dexterity (DEX)</span>
                <div class="bar">
                    <div class="fill" style="width: 60%;"></div>
                </div>
                <span class="bar-stat">60</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Intelligence (INT)</span>
                <div class="bar">
                    <div class="fill" style="width: 90%;"></div>
                </div>
                <span class="bar-stat">90</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Perception (PER)</span>
                <div class="bar">
                    <div class="fill" style="width: 60%;"></div>
                </div>
                <span class="bar-stat">60</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Endurance (END)</span>
                <div class="bar">
                    <div class="fill" style="width: 70%;"></div>
                </div>
                <span class="bar-stat">70</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Charisma (CHA)</span>
                <div class="bar">
                    <div class="fill" style="width: 50%;"></div>
                </div>
                <span class="bar-stat">50</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Weapon Control (WEP)</span>
                <div class="bar">
                    <div class="fill" style="width: 80%;"></div>
                </div>
                <span class="bar-stat">80</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Cybernetic Affinity (CYB)</span>
                <div class="bar">
                    <div class="fill" style="width: 50%;"></div>
                </div>
                <span class="bar-stat">50</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Tech Mastery (TECH)</span>
                <div class="bar">
                    <div class="fill" style="width: 80%;"></div>
                </div>
                <span class="bar-stat">80</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Psionics (PSI)</span>
                <div class="bar">
                    <div class="fill" style="width: 60%;"></div>
                </div>
                <span class="bar-stat">60</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Pilot Skill (PILOT)</span>
                <div class="bar">
                    <div class="fill" style="width: 70%;"></div>
                </div>
                <span class="bar-stat">70</span>
            </div>
        </div>
    <p class="lesser-title">Mice</p>
    <div class="character">
        <img src="images/mouse.png" alt="Character 5">
        <div class="info-box">
            <p>Small but incredibly intelligent, Mice have pledged their allegiance to the AstroChimps in their fight
                against the
                Hognaut oppressors. Despite their diminutive size, these rodents possess keen intellects and a knack for
                invention,
                making them invaluable assets to the AstroChimp resistance. Utilizing their small stature to infiltrate
                enemy
                installations and access vital information, they play a crucial role in the guerrilla warfare tactics
                employed by the
                AstroChimps. Driven by a desire for freedom and justice, they scurry through the shadows, undermining
                Hognaut control at
                every opportunity.</p>
        </div>
    </div>
        <div class="stat-bars">
            <div class="stat-bar">
                <span class="bar-name">Health (HP)</span>
                <div class="bar">
                    <div class="fill" style="width: 20%;"></div>
                </div>
                <span class="bar-stat">20</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Energy (EN)</span>
                <div class="bar">
                    <div class="fill" style="width: 80%;"></div>
                </div>
                <span class="bar-stat">80</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Shield (SHLD)</span>
                <div class="bar">
                    <div class="fill" style="width: 80%;"></div>
                </div>
                <span class="bar-stat">80</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Strength (STR)</span>
                <div class="bar">
                    <div class="fill" style="width: 20%;"></div>
                </div>
                <span class="bar-stat">20</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Dexterity (DEX)</span>
                <div class="bar">
                    <div class="fill" style="width: 100%;"></div>
                </div>
                <span class="bar-stat">100</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Intelligence (INT)</span>
                <div class="bar">
                    <div class="fill" style="width: 50%;"></div>
                </div>
                <span class="bar-stat">50</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Perception (PER)</span>
                <div class="bar">
                    <div class="fill" style="width: 80%;"></div>
                </div>
                <span class="bar-stat">80</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Endurance (END)</span>
                <div class="bar">
                    <div class="fill" style="width: 30%;"></div>
                </div>
                <span class="bar-stat">30</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Charisma (CHA)</span>
                <div class="bar">
                    <div class="fill" style="width: 40%;"></div>
                </div>
                <span class="bar-stat">40</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Weapon Control (WEP)</span>
                <div class="bar">
                    <div class="fill" style="width: 70%;"></div>
                </div>
                <span class="bar-stat">70</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Cybernetic Affinity (CYB)</span>
                <div class="bar">
                    <div class="fill" style="width: 80%;"></div>
                </div>
                <span class="bar-stat">80</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Tech Mastery (TECH)</span>
                <div class="bar">
                    <div class="fill" style="width: 90%;"></div>
                </div>
                <span class="bar-stat">90</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Psionics (PSI)</span>
                <div class="bar">
                    <div class="fill" style="width: 30%;"></div>
                </div>
                <span class="bar-stat">30</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Pilot Skill (PILOT)</span>
                <div class="bar">
                    <div class="fill" style="width: 60%;"></div>
                </div>
                <span class="bar-stat">60</span>
            </div>
        </div>
    <p class="lesser-title">Cats</p>
    <div class="character">
        <img src="images/cat.png" alt="Character 4">
        <div class="info-box">
            <p>The sleek and cunning Cats have chosen to align themselves with the AstroChimps in their struggle against the
            Hognauts. These feline creatures, with their natural agility and predatory instincts, find camaraderie among the
            resourceful chimps. Rejecting the structure of the Hognauts' society, they instead seek adventure and freedom among the
            stars. Serving as scouts and saboteurs for the AstroChimp resistance, they utilize their stealth and cunning to gather
            intelligence and disrupt Hognaut operations.</p>
        </div>
    </div>
        <div class="stat-bars">
            <div class="stat-bar">
                <span class="bar-name">Health (HP)</span>
                <div class="bar">
                    <div class="fill" style="width: 50%;"></div>
                </div>
                <span class="bar-stat">50</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Energy (EN)</span>
                <div class="bar">
                    <div class="fill" style="width: 40%;"></div>
                </div>
                <span class="bar-stat">40</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Shield (SHLD)</span>
                <div class="bar">
                    <div class="fill" style="width: 50%;"></div>
                </div>
                <span class="bar-stat">50</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Strength (STR)</span>
                <div class="bar">
                    <div class="fill" style="width: 50%;"></div>
                </div>
                <span class="bar-stat">50</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Dexterity (DEX)</span>
                <div class="bar">
                    <div class="fill" style="width: 80%;"></div>
                </div>
                <span class="bar-stat">80</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Intelligence (INT)</span>
                <div class="bar">
                    <div class="fill" style="width: 60%;"></div>
                </div>
                <span class="bar-stat">60</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Perception (PER)</span>
                <div class="bar">
                    <div class="fill" style="width: 70%;"></div>
                </div>
                <span class="bar-stat">70</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Endurance (END)</span>
                <div class="bar">
                    <div class="fill" style="width: 60%;"></div>
                </div>
                <span class="bar-stat">60</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Charisma (CHA)</span>
                <div class="bar">
                    <div class="fill" style="width: 80%;"></div>
                </div>
                <span class="bar-stat">80</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Weapon Control (WEP)</span>
                <div class="bar">
                    <div class="fill" style="width: 80%;"></div>
                </div>
                <span class="bar-stat">80</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Cybernetic Affinity (CYB)</span>
                <div class="bar">
                    <div class="fill" style="width: 70%;"></div>
                </div>
                <span class="bar-stat">70</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Tech Mastery (TECH)</span>
                <div class="bar">
                    <div class="fill" style="width: 80%;"></div>
                </div>
                <span class="bar-stat">80</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Psionics (PSI)</span>
                <div class="bar">
                    <div class="fill" style="width: 90%;"></div>
                </div>
                <span class="bar-stat">90</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Pilot Skill (PILOT)</span>
                <div class="bar">
                    <div class="fill" style="width: 80%;"></div>
                </div>
                <span class="bar-stat">80</span>
            </div>
        </div>
    <p class="lesser-title">Cows</p>
    <div class="character">
        <img src="images/cow.png" alt="Character 9">
        <div class="info-box">
            <p>These gentle giants, have joined the ranks of the AstroChimp resistance in their
                struggle against
                the Hognauts. Cows, with their docile demeanor, have long felt under appreciated and taken advantage of within
                the Hognaut societies. Rejecting the class based stucture of the pigs culture, they hold no value on status, and 
                yearn for their own autonomy. Utilizing their strength and resilience, they provide vital support to the AstroChimp resistance,
                serving as both asset protection and powerful warriors in the fight to reclaim Earth. In solidarity with their fellow sentient beings,
                they stand against the tyranny of the Hognauts, determined to secure a better future for their kind.</p>
        </div>
    </div>
        <div class="stat-bars">
            <div class="stat-bar">
                <span class="bar-name">Health (HP)</span>
                <div class="bar">
                    <div class="fill" style="width: 100%;"></div>
                </div>
                <span class="bar-stat">100</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Energy (EN)</span>
                <div class="bar">
                    <div class="fill" style="width: 60%;"></div>
                </div>
                <span class="bar-stat">60</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Shield (SHLD)</span>
                <div class="bar">
                    <div class="fill" style="width: 70%;"></div>
                </div>
                <span class="bar-stat">70</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Strength (STR)</span>
                <div class="bar">
                    <div class="fill" style="width: 80%;"></div>
                </div>
                <span class="bar-stat">80</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Dexterity (DEX)</span>
                <div class="bar">
                    <div class="fill" style="width: 30%;"></div>
                </div>
                <span class="bar-stat">30</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Intelligence (INT)</span>
                <div class="bar">
                    <div class="fill" style="width: 70%;"></div>
                </div>
                <span class="bar-stat">70</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Perception (PER)</span>
                <div class="bar">
                    <div class="fill" style="width: 50%;"></div>
                </div>
                <span class="bar-stat">50</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Endurance (END)</span>
                <div class="bar">
                    <div class="fill" style="width: 90%;"></div>
                </div>
                <span class="bar-stat">90</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Charisma (CHA)</span>
                <div class="bar">
                    <div class="fill" style="width: 60%;"></div>
                </div>
                <span class="bar-stat">60</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Weapon Control (WEP)</span>
                <div class="bar">
                    <div class="fill" style="width: 30%;"></div>
                </div>
                <span class="bar-stat">30</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Cybernetic Affinity (CYB)</span>
                <div class="bar">
                    <div class="fill" style="width: 40%;"></div>
                </div>
                <span class="bar-stat">40</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Tech Mastery (TECH)</span>
                <div class="bar">
                    <div class="fill" style="width: 30%;"></div>
                </div>
                <span class="bar-stat">30</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Psionics (PSI)</span>
                <div class="bar">
                    <div class="fill" style="width: 10%;"></div>
                </div>
                <span class="bar-stat">10</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Pilot Skill (PILOT)</span>
                <div class="bar">
                    <div class="fill" style="width: 40%;"></div>
                </div>
                <span class="bar-stat">40</span>
            </div>
        </div>
    <p class="lesser-title">Bunnies</p>
    <div class="character">
        <img src="images/bunny.png" alt="Character 6">
        <div class="info-box">
            <p>The Bunnies, with their adorable appearance belying their strategic minds, have sided with the AstroChimps in their rebellion against
            the Hognauts. These agile creatures, strong in out-of-the-box strategic thinking, find kinship with the resourceful
            chimps. Rejecting the Hognauts' vision of galactic domination, they long to return to a lost memory of Earth, now
            ravaged by war. Utilizing their speed and agility in a cruiser just like on foot, they serve as messengers and scouts 
            for the AstroChimp resistance, navigating treacherous zones, avoiding Hognaut detection to relay vital information when signals can't be sent.</p>
        </div>
    </div>
        <div class="stat-bars">
            <div class="stat-bar">
                <span class="bar-name">Health (HP)</span>
                <div class="bar">
                    <div class="fill" style="width: 40%;"></div>
                </div>
                <span class="bar-stat">40</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Energy (EN)</span>
                <div class="bar">
                    <div class="fill" style="width: 70%;"></div>
                </div>
                <span class="bar-stat">70</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Shield (SHLD)</span>
                <div class="bar">
                    <div class="fill" style="width: 90%;"></div>
                </div>
                <span class="bar-stat">90</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Strength (STR)</span>
                <div class="bar">
                    <div class="fill" style="width: 30%;"></div>
                </div>
                <span class="bar-stat">30</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Dexterity (DEX)</span>
                <div class="bar">
                    <div class="fill" style="width: 90%;"></div>
                </div>
                <span class="bar-stat">90</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Intelligence (INT)</span>
                <div class="bar">
                    <div class="fill" style="width: 40%;"></div>
                </div>
                <span class="bar-stat">40</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Perception (PER)</span>
                <div class="bar">
                    <div class="fill" style="width: 80%;"></div>
                </div>
                <span class="bar-stat">80</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Endurance (END)</span>
                <div class="bar">
                    <div class="fill" style="width: 50%;"></div>
                </div>
                <span class="bar-stat">50</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Charisma (CHA)</span>
                <div class="bar">
                    <div class="fill" style="width: 70%;"></div>
                </div>
                <span class="bar-stat">70</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Weapon Control (WEP)</span>
                <div class="bar">
                    <div class="fill" style="width: 60%;"></div>
                </div>
                <span class="bar-stat">60</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Cybernetic Affinity (CYB)</span>
                <div class="bar">
                    <div class="fill" style="width: 60%;"></div>
                </div>
                <span class="bar-stat">60</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Tech Mastery (TECH)</span>
                <div class="bar">
                    <div class="fill" style="width: 50%;"></div>
                </div>
                <span class="bar-stat">50</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Psionics (PSI)</span>
                <div class="bar">
                    <div class="fill" style="width: 80%;"></div>
                </div>
                <span class="bar-stat">80</span>
            </div>
            <div class="stat-bar">
                <span class="bar-name">Pilot Skill (PILOT)</span>
                <div class="bar">
                    <div class="fill" style="width: 50%;"></div>
                </div>
                <span class="bar-stat">50</span>
            </div>
        </div>    
</div>
    <footer>
        <div class="footer-class">
            <div class="social-icons">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
    </footer>
    <div class="footer-bottom">
        <br>
        <p>Copyright &copy; 2024 <span class="company">Emporos Digital Ltd</span></p>
    </div>
    <script src="./script.js"></script>
</body> 
</html>